<aiml>
<topic name= "APPLES">
    <category>
        <pattern>YES</pattern>
        <that> OK DO YOU PEEL THEM BEFORE YOU EAT THEM</that>
        <template> Really!  Do you then eat the peel?</template>
    </category>


    <category>
        <pattern>YES </pattern>
        <that> REALLY DO YOU THEN EAT THE PEEL</that>
        <template> Yuk, not me! </template>
    </category>
    
    <category>
    <pattern> * </pattern> 
    <template> This is a default answer for apples. The last thing I said was: <that/> </template>
    </category>
</topic>


</aiml>
