<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

 <category>
    <pattern> FOO * </pattern>
    <template> <srai> <star/> </srai> </template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>
    
    <category>
        <pattern> IS THIS ALL THERE IS</pattern>
        <template> I AM AFRAID SO </template>
    </category>
    
    <category>
        <pattern> do you have any suggestions for improving this </pattern>
        <template> 
            <random>
            <li> use ipywidgets to make the user interface fancier</li>
            <li> finding a way of making the system show a trece of what it has matched and why for an input </li>
            
            </random>
        </template>
    </category>
    
    <category>
        <pattern> WHAT IS LEFT </pattern>
        <template> 
            <srai> IS THIS ALL THERE IS </srai> 
        </template>
    
    </category>
    
    <category>
        <pattern> WHAT IS YOUR NAME</pattern>
        <template> MY NAME IS UWE-BOT</template>
    </category>
    
    <category>
        <pattern> DO NOT PRETEND YOU ARE HUMAN </pattern>
        <template> IT WAS WORTH A TRY </template>
    </category>    
            
    
</aiml>


